#BlueJ class context
comment0.target=Car
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Car\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=col\ mod\ own\ carspeed
comment1.target=Car(java.lang.String,\ java.lang.String,\ java.lang.String,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Car\r\n\ Construct\ a\ new\ car\ object\r\n\ \r\n\ @param\ \ \ col\ \ \ \ \ \ \ \ \ a\ string\ for\ colour\ of\ car\r\n\ @param\ \ \ model\ \ \ \ \ \ \ a\ string\ for\ model\ of\ car\r\n\ @param\ \ \ owner\ \ \ \ \ \ \ a\ string\ for\ owner\ of\ car\r\n\ @param\ \ \ year\ \ \ \ \ \ \ \ an\ int\ giving\ year\ of\ car\r\n
comment2.params=
comment2.target=java.lang.String\ getColour()
comment2.text=\r\n\ return\ colour\r\n
comment3.params=
comment3.target=java.lang.String\ getModel()
comment3.text=\r\n\ return\ model\r\n
comment4.params=
comment4.target=java.lang.String\ getOwner()
comment4.text=\r\n\ return\ owner\r\n
comment5.params=
comment5.target=int\ getSpeed()
comment5.text=\r\n\ return\ colour\r\n
comment6.params=
comment6.target=void\ toot()
comment6.text=\r\n\ prints\ "Toot\!"\r\n
comment7.params=args
comment7.target=void\ main(java.lang.String[])
comment7.text=\r\n\ Main\r\n\ Create\ 2\ cars\r\n\ \r\n
numComments=8
