#BlueJ class context
comment0.target=Dog
comment0.text=\r\n\ Dogs\ have\ hair\ colour\ and\ type\r\n\ As\ defined\ here\ they\ can\ only\ type\r\n\ \r\n\ @author\ Arianna\r\n\ @version\ 11/02/21\r\n
comment1.params=col\ hairtype\ years
comment1.target=Dog(java.lang.String,\ java.lang.String,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ DOG\r\n\ Construct\ a\ new\ dog\ object\r\n\ \r\n\ @param\ \ \ col\ \ \ \ \ \ \ \ \ a\ string\ for\ colour\ of\ dogs\ hair\r\n\ @param\ \ \ hairtype\ \ \ \ a\ string\ for\ type\ of\ hair\ the\ dog\ has\r\n\ @param\ \ \ years\ \ \ \ \ \ \ int\ giving\ dogs\ age\ in\ years\r\n
comment2.params=
comment2.target=void\ bark()
comment2.text=\r\n\ print\ "Woof\!"\r\n
comment3.params=
comment3.target=int\ getAge()
comment3.text=\r\n\ returns\ age\r\n
comment4.params=
comment4.target=double\ dogYears()
comment4.text=\r\n\ returns\ age\ in\ dogs\ years\r\n
comment5.params=
comment5.target=java.lang.String\ getCol()
comment5.text=\r\n\ returns\ colour\r\n
comment6.params=args
comment6.target=void\ main(java.lang.String[])
comment6.text=\r\n\ Main\r\n\ Create\ two\ dogs.\ Make\ them\ bark\r\n
numComments=7
